<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Heart Clicker</title>
</head>

<body>
    <h1 id="title">Heart Clicker Demo</h1>
    <!--<img src="img/logo.png" alt="TitleImg" id="titleImg">-->

    <div id="heart-container">
        <img src="img/heart-png-15.png" alt="Heart" id="heart">
    </div>

    <div id="letter-container">
        <p id="letter-text"></p>
    </div>

    <div id="counter-container">
        <img src="img/counter.png" alt="Counter" id="counter-icon">
        <span id="counter-text" style="display: none;">0</span>
    </div>

    <div id="loveLetter-container">
        <img src="img/letter.png" alt="LoveLetter" id="loveLetter-icon">
    </div>

    <div id="pencil-container">
        <img src="img/pencil.png" alt="Pencil" id="pencil-icon">
    </div>
</body>
<script src="js/script.js"></script>

</html>